# ErpApp

./: ErpApp.sln
CustomerService.Api/: Program.cs  WeatherForecast.cs  appsettings.json
CustomerService.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
CustomerService.Api/Migrations/: 20240607222209_mig_1.Designer.cs  (+2 more)
ErpApi/: Program.cs  WeatherForecast.cs  appsettings.json
ErpApp.Api/: ErpApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ErpApp.Application/: ErpApp.Application.csproj  ServiceRegistration.cs
ErpApp.Application/Behaviors/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
ErpApp.Application/Features/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs
ErpApp.Application/Features/Commands/User/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
ErpApp.Application/Features/Commands/User/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandResponse.cs
ErpApp.Application/IRepositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ErpApp.Application/IRepositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
ErpApp.Application/IRepositories/Notification/: INotificationReadRepository.cs  INotificationWriteRepository.cs
ErpApp.Application/Services/: IAuthService.cs  ITokenService.cs  IUserService.cs
ErpApp.Application/Services/HubService/: ICreateUserHubService.cs  ILoginUserHubService.cs
ErpApp.Infrastructure/: ErpApp.Infrastructure.csproj  ServiceRegistration.cs
ErpApp.Persistance/: Configuration.cs  DesignTimeDbContextFactory.cs  ErpApp.Persistance.csproj  ServiceRegistration.cs
ErpApp.Persistance/Context/: ApplicationDbContext.cs
ErpApp.Persistance/Migrations/: 20240606104622_mig_1.Designer.cs  20240606104622_mig_1.cs  20240606104758_mig_2.Designer.cs  20240606104758_mig_2.cs  20240606142849_mig_3.Designer.cs  20240606142849_mig_3.cs  ApplicationDbContextModelSnapshot.cs
ErpApp.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
ErpApp.Persistance/Repositories/Endpoint/: EndpointReadRepository.cs  EndpointWriteRepository.cs
ErpApp.Persistance/Repositories/Notification/: NotificationReadRepository.cs  NotificationWriteRepository.cs
ErpApp.Persistance/Services/: AuthService.cs  UserService.cs
Gateway.Api/: Gateway.Api.csproj  Program.cs  ocelot.json
OrderService/: OrderService.csproj  Program.cs  appsettings.json
ProductService.Api/: ProductService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+44 files in other folders)
